<!-- index.wxml -->
<view>
  <view class="wrapper" id="app">
    <view class="player">
      <view class="player__top" hover-class="none" hover-stop-propagation="false">
        <view class="player-cover">
          <transition-group name="{{transitionName}}">
            <image class="player-cover__item" src="https://www.17sucai.com/preview/776298/2020-12-28/mp/img/1.jpg"></image>
          </transition-group>
        </view>
        <view class="player-controls">
          <view class="btn" bind:tap="prevTrack">
            <image src="../../static/left.svg"></image>
          </view>
          <view class="btn" bind:tap="play" >
            <image src="../../static/play.svg" wx:if="{{!audioCtx && audioCtx.paused}}"></image>
            <image src="../../static/stop.svg" wx:else></image>
          </view>
          <view class="btn" bind:tap="nextTrack">
            <image src="../../static/right.svg"></image>
          </view>
        </view>
        <view class="progress-box">
          <ProgressBar/>
          <!-- <text>
            {{currentTime}}
          </text>
          <progress percent="{{percent}}" color="#999" active stroke-width="6" border-radius="5" />
          <text>
            {{duration}}
          </text> -->
        </view>
      </view>
    </view>
  </view>
</view>