<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <text style="color:red">{{num}}</text>
      <button bindtap="add"> + </button>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <!-- <input type="text" value="{{motto}}"> -->
  </view>
</view>
