<!-- index.wxml -->
<view>
  <view class="wrapper" id="app">
    <view class="player">
      <view class="player__top" hover-class="none" hover-stop-propagation="false">
        <view class="player-cover">
          <transition-group name="{{transitionName}}">
            <image class="player-cover__item" src="https://www.17sucai.com/preview/776298/2020-12-28/mp/img/1.jpg"></image>
          </transition-group>
        </view>
        <view class="player-controls">
          <view class="player-controls__item arrow" bind:tap="prevTrack">
            <image src="../../static/left.svg"></image>
          </view>
          <view class="player-controls__item arrow" bind:tap="nextTrack">
            <image src="../../static/right.svg"></image>
          </view>
          <view class="player-controls__item -xl js-play" bind:tap="play">
           
          </view>
        </view>
        <view class="progress-box">
          <progress percent="80" color="#10AEFF" active stroke-width="3" />
        </view>
      </view>
    </view>
  </view>
</view>